<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuActivity"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowRadius="25"
        android:text="Tic Tac Toe"
        android:textColor="#E2D1A6"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playOnline"
        android:layout_width="256dp"
        android:layout_height="60sp"
        android:layout_marginVertical="20sp"
        android:background="@drawable/play_online"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/playOffline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/howToPlay"
        android:layout_width="256dp"
        android:layout_height="60sp"
        android:background="@drawable/how_to_play"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playOffline"
        android:layout_width="256dp"
        android:layout_height="60sp"
        android:background="@drawable/play_offline"
        android:textSize="25sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toTopOf="@+id/howToPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:shadowColor="@color/black"
            android:shadowRadius="25"
            android:textColor="#E2D1A6"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5sp"/>
        <TextView
            android:id="@+id/googleSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="5sp"
            android:shadowColor="@color/black"
            android:shadowRadius="25"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="28sp"-->
        <!--            android:layout_height="28sp"-->
        <!--            app:srcCompat="@drawable/google_icon" />-->
    </GridLayout>



    <GridLayout
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:layout_marginVertical="5sp"
            android:shadowRadius="25"
            android:text="Already have an account?"
            android:textColor="#E2D1A6"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/googleLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="5sp"
            android:shadowColor="@color/black"
            android:shadowRadius="25"
            android:text="@string/log_in"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView1"-->
        <!--            android:layout_width="28sp"-->
        <!--            android:layout_height="28sp"-->
        <!--            app:srcCompat="@drawable/google_icon" />-->
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>